<?php

function user_expertise_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {user_expertise} (
                  tid int(10) unsigned NOT NULL,
                  uid int(10) unsigned NOT NULL,
                  expertise float default NULL,
                  affirmations int(10) unsigned NOT NULL,
                  content_type varchar(20) NOT NULL,
                  KEY uid (uid,tid)
                ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      break;
    case 'pgsql':
      break;
  }
}

/**
 * Implementation of hook_uninstall();
 */
function user_expertise_uninstall() {
  db_query('DROP TABLE {user_expertise}');
}